# airvat-test-task

## Getting Started

Project is written in React + Redux using the following useful libs:
* axios
* Redux-Saga
* Reselect
* Redux-Immutable
* React-Router
* Reactstrap
* Validator
* crypto-js

### Installation

Go to project directory and install dependencies.

```
npm i
```

### Run in development mode

```
npm run start:dev
```
### Run in production mode

```
npm run build

npm start
```

## Additional info
Project has webpack configurations organized for both development and production versions,
using several webpack plugins like compression, uglify, sass loader, typescript loader, etc.
